video 15, 16 done. 

go to mozilla firefox, paste your website link.
press control, shift, m to see the responsive view from diverse devices.

jokhon jequery shikhbo, 2khn menu fix korbo


for different view in responsiveness or for general purpose
to keep 4 divs in a row, make the width 24.5%
to keep 2 div in a row for, keep width 32.49%

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=DynaPuff:wght@400;500&family=Lato:ital,wght@0,100;0,400;0,700;1,100;1,400;1,900&family=Oswald:wght@400;700&family=Poppins:wght@400;600&family=Righteous&family=Satisfy&family=Silkscreen&display=swap');

	<!--FontAwesome kit for icons-->
	<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>

	<!--JS link of Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!--Adding my Own JS file-->
    <script src="js/custom.js"></script>


overlay dv e h4 tag ache. overlay ke display:flex, justify-content: center, align-items-center: center korle 
h4 center e ashbe

